# demo

./: .gitignore  Jenkinsfile  README.md  hebin.xlsx  pom.xml
src/main/java/com/chendong/demo/aspects/: LogAdvice.java  PermissionFirstAdvice.java
src/main/java/com/chendong/demo/common/algorithms/: BinarySearch.java  NIOClient.java  NIOMainTest.java  NIOServer.java  Sort.java
src/main/java/com/chendong/demo/common/anotations/: PermissionAnnotation.java  ResponseResult.java  SwaggerIgnore.java
src/main/java/com/chendong/demo/common/aspects/: LogAdvice.java  PermissionFirstAdvice.java
src/main/java/com/chendong/demo/common/async/: AsyncTask.java  TestAsyncTask.java  TestTask.java
src/main/java/com/chendong/demo/common/config/: ApolloConfig.java  ApolloConfigChanged.java  AppConfig.java  CacheConfig.java  CustomJsonValueProvider.java  DataSourceConfiguration.java  ImportedConfig.java  LocalMvcConfig.java  MyMvcConfig.java  RedisConfig.java  RestTemplateConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  SyncThreadPoolConfig.java  TheDemoWebMvcConfig.java
src/main/java/com/chendong/demo/common/constants/: DateFormatConstant.java  DemoConstant.java  DomeConstant.java
src/main/java/com/chendong/demo/common/convert/: HelloMapper.java
src/main/java/com/chendong/demo/common/domain/: UserDO.java
src/main/java/com/chendong/demo/common/dto/: AbstractPerson.java  Student.java  User.java
src/main/java/com/chendong/demo/common/enums/: IResponseEnum.java  KunlunTicketStatus.java  OpeationV1.java  Operation.java  PayrollDay.java  ResponseEnum.java  ResultCode.java  TicketStatusEnum.java
src/main/java/com/chendong/demo/common/exception/: ArgumentException.java  BaseException.java  BasicException.java  BusinessException.java  ResponseError.java  WrapMessageException.java
src/main/java/com/chendong/demo/common/generator/: CodeGenerator.java
src/main/java/com/chendong/demo/common/intercepter/: ResponseResultHandler.java  ResponseResultIntercepter.java  ResponseResultInterceptor.java
src/main/java/com/chendong/demo/common/pdf/: ReportKit360.java  ScatterPlotChartTest.java  TemplateBO.java
src/main/java/com/chendong/demo/common/pojo/: Dog.java  People.java  Person.java  Phone.java  Project.java  TestA.java
src/main/java/com/chendong/demo/common/request/: BaseReq.java
src/main/java/com/chendong/demo/common/response/: BaseResponse.java  CommonResponse.java  ErrorResp.java  R.java  Result.java  ResultError.java
src/main/java/com/chendong/demo/common/scheduling/: TimeScheduling.java
src/main/java/com/chendong/demo/common/spring/: Demo004.java  NotInit.java  SubClass.java  SuperClass.java  Utils.java
src/main/java/com/chendong/demo/common/utils/: AESUtils.java  CreatePDF.java  DemoUtils.java  JwtTokenUtils.java  LocalDateUtils.java  (+7 more)
src/main/java/com/chendong/demo/controller/: ArticleController.java  BaseController.java  BeanSearchController.java  ContentController.java  ContentfileController.java  ContenttagController.java  HelloController.java  IndexController.java  JournalController.java  MenuController.java  MenutagController.java  RoutController.java  SectionController.java  SpecialTopicController.java  StreamingResponseBodyController.java  UserController.java
src/main/java/com/chendong/demo/convert/: HelloMapper.java
src/main/java/com/chendong/demo/core/: DemoUserDao.java  UserDao.java  UserMapper.java  XingUserDao.java  XinyangUserDao.java
src/main/java/com/chendong/demo/dao/: DemoUserDao.java  UserDao.java  XingUserDao.java  XinyangUserDao.java
src/main/java/com/chendong/demo/entity/: Article.java  BaseDO.java  Content.java  Contentfile.java  Contenttag.java  Journal.java  Menu.java  Menutag.java  Section.java  SpecialTopic.java  User.java  UserDO.java  XingUserDO.java  XinyangUser.java
src/main/java/com/chendong/demo/enums/: OpeationV1.java  Operation.java  PayrollDay.java
src/main/java/com/chendong/demo/helper/: DemoHelper.java
src/main/java/com/chendong/demo/mapper/: ArticleMapper.java  ContentMapper.java  ContentfileMapper.java  ContenttagMapper.java  DemoUserMapper.java  DeviceMapper.java  JournalMapper.java  MenuMapper.java  MenutagMapper.java  SectionMapper.java  SpecialTopicMapper.java  UserMapper.java  XingUserMapper.java
src/main/java/com/chendong/demo/pdf/: ReportKit360.java  ScatterPlotChartTest.java  TemplateBO.java
src/main/java/com/chendong/demo/request/: BaseRequest.java  Req.java  Request.java
src/main/java/com/chendong/demo/response/: BaseResponse.java  Resp.java  RespError.java  Response.java  ResponseError.java
src/main/java/com/chendong/demo/service/: IArticleService.java  IContentService.java  IContentfileService.java  IContenttagService.java  IHelloService.java  IJournalService.java  IMenuService.java  IMenutagService.java  ISectionService.java  ISpecialTopicService.java  IUserService.java
src/main/java/com/chendong/demo/start/: DemoApplication.java
src/main/java/generate/: User.java
src/main/resources/: ActivityRoleExport.xlsx  application-dev.yaml  application.properties  application.yaml  banner.txt  hebin.xlsx  logback-spring.xml  merging_clos.py
src/main/resources/mapper/: ArticleMapper.xml  ContentMapper.xml  ContentfileMapper.xml  ContenttagMapper.xml  DemoUserMapper.xml  DeviceMapper.xml  JournalMapper.xml  MenuMapper.xml  MenutagMapper.xml  SectionMapper.xml  SpecialTopicMapper.xml  UserMapper.xml  XingUserDao.xml  XingUserMapper.xml  XinyangUserDao.xml
src/main/resources/templates/: hello.ftl  index.html
src/main/resources/templates/user/: add.html  update.html
src/test/java/com/chendong/demo/: BaseTest.java  BaseTestApplication.java
src/test/java/com/chendong/demo/controller/: HelloControllerTest.groovy  HelloControllerTest.java  JWTControllerTest.java
src/test/java/com/chendong/demo/core/: UserDaoTest.java  UserMapperTest.java
src/test/java/com/chendong/demo/dao/: TESTUserDTODao.java  TESTUserDao.java  TestDao.java  TestSomeDao.java
src/test/java/com/chendong/demo/test/: DemoApplicationTests.java  LoggerTest.java  MockTarget.java  Person.java  Test1.java  TestDemo.java
(+207 files in other folders)
