#server.port=8080
#logging.level.root=info
#mybatis
#mybatis.type-aliases-package=com.chendong.demo.dao
#mybatis.mapper-locations=classpath:mapper/*.xml
#mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/xinyang?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
dog.name=zhangsan
swagger.port=8080
#cron表达式
time.cron=*/5 * * * * *
#redis
spring.redis.host=192.168.182.128
spring.redis.port=6380
spring.redis.database=0